<!Doctype html>
<html lang="en">
    <head>
       <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1 shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Notify.</title>
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="stylesheet" href="css/style.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/js/swiper.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/css/swiper.min.css" />
    </head>
    <body>
        <header class="l-section l-section--border-top-line l-section--bg-1">
            <div class="l-inner">
                <div class="l-hero">
                    <div class="c-hero-img">
                        <div class="c-hero-img__logo">
                            <h1 class="t-heading-1">Notify<span class="c-dot">.</span></h1>
                        </div>
                        <div class="c-hero-img__comment">
                            <h3 class="t-heading-2">A great new solition that is going to change your life.</h3>
                        </div>
                        <div class="c-hero-img__icon-simple-list">
                            <ul class="c-simple-list c-simple-list--small c-simple-list--horizontal c-simple-list--icon c-simple-list--icon--small">
                                <li class="c-simple-list__item-small">
                                    <div class="c-desc-box">
                                        <div class="c-desc-box__media">
                                            <figure class="c-desc-box__icon-wrapper--small">
                                                <img class="c-desc-box__icon-small" src="./img/icon-apple.png" alt="icon-1" title="Ediable Theme">
                                            </figure>
                                        </div>
                                    </div>
                                </li>
                                <li class="c-simple-list__item-small">
                                    <div class="c-desc-box">
                                        <div class="c-desc-box__media">
                                            <figure class="c-desc-box__icon-wrapper--small">
                                                <img class="c-desc-box__icon-small" src="./img/icon-android.png" alt="icon-1" title="Ediable Theme">
                                            </figure>
                                        </div>
                                    </div>
                                </li>
                                <li class="c-simple-list__item-small">
                                    <div class="c-desc-box">
                                        <div class="c-desc-box__media">
                                            <figure class="c-desc-box__icon-wrapper--small">
                                                <img class="c-desc-box__icon-small" src="./img/icon-window.png" alt="icon-1" title="Ediable Theme">
                                            </figure>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="l-section">
            <div class="l-inner u-gutter-xl-top u-gutter-md-bottom">
                <ul class="c-simple-list c-simple-list--horizontal c-simple-list--icon">
                    <li class="c-simple-list__item">
                        <div class="c-desc-box">
                            <figure class="c-desc-box__media">
                                <div class="c-desc-box__icon-wrapper">
                                    <img class="c-desc-box__icon" src="./img/icon-1.png" alt="icon-1" title="Ediable Theme">
                                </div>
                                <figcaption class="c-desc-box__text">
                                    <h3 class="c-desc-box__comment t-heading-3">Editable Theme</h3> 
                                    <p class="c-desc-box__desc t-text-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
                                </figcaption>
                            </figure>
                        </div>
                    </li>
                    <li class="c-simple-list__item">
                        <div class="c-desc-box">
                            <figure class="c-desc-box__media">
                                <div class="c-desc-box__icon-wrapper">
                                    <img class="c-desc-box__icon" src="./img/icon-2.png" alt="icon-1" title="Flat Design">
                                </div>
                                <figcaption class="c-desc-box__text">
                                    <h3 class="c-desc-box__comment t-heading-3">Flat Design</h3> 
                                    <p class="c-desc-box__desc t-text-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
                                </figcaption>
                            </figure>
                        </div>
                    </li>
                    <li class="c-simple-list__item">
                        <div class="c-desc-box">
                            <figure class="c-desc-box__media">
                                <div class="c-desc-box__icon-wrapper">
                                    <img class="c-desc-box__icon" src="./img/icon-3.png" alt="icon-1" title="Reach Your Audience">
                                </div>
                                <figcaption class="c-desc-box__text">
                                    <h3 class="c-desc-box__comment t-heading-3">Reach Your Audience</h3> 
                                    <p class="c-desc-box__desc t-text-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
                                </figcaption>
                            </figure>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="l-section l-container--bg-gray">
            <div class="l-inner u-gutter-sm-top u-gutter-xl-bottom">
                <div class="c-newsletter-wrapper">
                    <div class="c-newsletter-box">
                        <div class=" c-newsletter-box__desc">
                            <div class="c-newsletter-box__heading">
                                <h4 class="t-heading-4">Get Notified Of Any Updates!</h4>
                            </div>
                            <div class="c-newsletter-box__comment">
                                <p class="t-text-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla nisl congue congue. Maecenas nec condimenturn libero, at elementum mauris. Phasellus eget nisi dapibus, ultiricies nisl at, hendrerit risusuis ornare luctus id sollicitudin ante lobortis at.</p>
                            </div>
                            <div class="c-newsletter-box__form">
                                <form class="c-form">
                                    <input class="c-form__input" type="text" name="email" value="Email Address">
                                    <button class="c-form__button">Notify</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="c-newsletter-box c-newsletter-box-media">
                        <div class="c-newsletter-box__media">
                            <iframe src="https://player.vimeo.com/video/160397656" width="500" height="281" style="border:none;" allowfullscreen></iframe>
                        </div>    
                    </div>
                </div>
            </div>
        </section>
        <section class="l-section">
            <div class="l-inner u-gutter-md-top u-gutter-lg-bottom">
                <div class="c-social-media-wrapper">
                    <div class="c-social-media-box">
                        <div class="c-social-media-box__comment c-social-media-box__comment--1">
                            <p class="t-text-2">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris  interdum velit vitae nulla molestie eu commodo nulla dapib us. Doneo id sollicitudin urna. Integer at dui ac leo fermentum varius eleifend ut."</p>
                        </div>
                        <div class="c-social-media-box__heading">
                            <h4 class="t-heading-5">Jane Hunt</h4>
                        </div>
                        <div class="swiper-container swiper-container--slidebox">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="c-simple-carousel-list__item">
                                        <figure class="c-carousel-list-box">
                                            <img class="c-carousel-list-box__media" src="./img/carousel-img-1.jpg" alt="person-1" title="Person">
                                        </figure>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="c-simple-carousel-list__item">
                                        <figure class="c-carousel-list-box">
                                            <img class="c-carousel-list-box__media" src="./img/carousel-img-3.jpg" alt="person-3" title="Persone">
                                        </figure>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="c-simple-carousel-list__item">
                                        <figure class="c-carousel-list-box">
                                            <img class="c-carousel-list-box__media" src="./img/carousel-img-4.jpg" alt="person-4" title="Person">
                                        </figure>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="c-simple-carousel-list__item">
                                        <figure class="c-carousel-list-box">
                                            <img class="c-carousel-list-box__media" src="./img/carousel-img-5.jpg" alt="person-5" title="Person">
                                        </figure>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="c-simple-carousel-list__item">
                                        <figure class="c-carousel-list-box">
                                            <img class="c-carousel-list-box__media" src="./img/carousel-img-1.jpg" alt="person-1" title="Person">
                                        </figure>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="c-simple-carousel-list__item">
                                        <figure class="c-carousel-list-box">
                                            <img class="c-carousel-list-box__media" src="./img/carousel-img-3.jpg" alt="person-3" title="Persone">
                                        </figure>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="c-simple-carousel-list__item">
                                        <figure class="c-carousel-list-box">
                                            <img class="c-carousel-list-box__media" src="./img/carousel-img-4.jpg" alt="person-4" title="Person">
                                        </figure>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="c-simple-carousel-list__item">
                                        <figure class="c-carousel-list-box">
                                            <img class="c-carousel-list-box__media" src="./img/carousel-img-5.jpg" alt="person-5" title="Person">
                                        </figure>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="c-simple-carousel-list__item">
                                        <figure class="c-carousel-list-box">
                                            <img class="c-carousel-list-box__media" src="./img/carousel-img-1.jpg" alt="person-1" title="Person">
                                        </figure>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="c-simple-carousel-list__item">
                                        <figure class="c-carousel-list-box">
                                            <img class="c-carousel-list-box__media" src="./img/carousel-img-3.jpg" alt="person-3" title="Persone">
                                        </figure>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="c-simple-carousel-list__item">
                                        <figure class="c-carousel-list-box">
                                            <img class="c-carousel-list-box__media" src="./img/carousel-img-4.jpg" alt="person-4" title="Person">
                                        </figure>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="c-simple-carousel-list__item">
                                        <figure class="c-carousel-list-box">
                                            <img class="c-carousel-list-box__media" src="./img/carousel-img-5.jpg" alt="person-5" title="Person">
                                        </figure>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="c-simple-carousel-list__item">
                                        <figure class="c-carousel-list-box">
                                            <img class="c-carousel-list-box__media" src="./img/carousel-img-1.jpg" alt="person-1" title="Person">
                                        </figure>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="c-simple-carousel-list__item">
                                        <figure class="c-carousel-list-box">
                                            <img class="c-carousel-list-box__media" src="./img/carousel-img-3.jpg" alt="person-3" title="Persone">
                                        </figure>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="c-simple-carousel-list__item">
                                        <figure class="c-carousel-list-box">
                                            <img class="c-carousel-list-box__media" src="./img/carousel-img-4.jpg" alt="person-4" title="Person">
                                        </figure>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="c-simple-carousel-list__item">
                                        <figure class="c-carousel-list-box">
                                            <img class="c-carousel-list-box__media" src="./img/carousel-img-5.jpg" alt="person-5" title="Person">
                                        </figure>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="c-simple-carousel-list__item">
                                        <figure class="c-carousel-list-box">
                                            <img class="c-carousel-list-box__media" src="./img/carousel-img-1.jpg" alt="person-1" title="Person">
                                        </figure>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="c-simple-carousel-list__item">
                                        <figure class="c-carousel-list-box">
                                            <img class="c-carousel-list-box__media" src="./img/carousel-img-3.jpg" alt="person-3" title="Persone">
                                        </figure>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="c-simple-carousel-list__item">
                                        <figure class="c-carousel-list-box">
                                            <img class="c-carousel-list-box__media" src="./img/carousel-img-4.jpg" alt="person-4" title="Person">
                                        </figure>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="c-simple-carousel-list__item">
                                        <figure class="c-carousel-list-box">
                                            <img class="c-carousel-list-box__media" src="./img/carousel-img-5.jpg" alt="person-5" title="Person">
                                        </figure>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="c-simple-carousel-list__item">
                                        <figure class="c-carousel-list-box">
                                            <img class="c-carousel-list-box__media" src="./img/carousel-img-1.jpg" alt="person-1" title="Person">
                                        </figure>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="c-simple-carousel-list__item">
                                        <figure class="c-carousel-list-box">
                                            <img class="c-carousel-list-box__media" src="./img/carousel-img-3.jpg" alt="person-3" title="Persone">
                                        </figure>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="c-simple-carousel-list__item">
                                        <figure class="c-carousel-list-box">
                                            <img class="c-carousel-list-box__media" src="./img/carousel-img-4.jpg" alt="person-4" title="Person">
                                        </figure>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="c-simple-carousel-list__item">
                                        <figure class="c-carousel-list-box">
                                            <img class="c-carousel-list-box__media" src="./img/carousel-img-5.jpg" alt="person-5" title="Person">
                                        </figure>
                                    </div>
                                </div> 
                            </div> 
                        </div>
                        <div class="c-social-media-box__heading">
                            <h3 class="t-heading-6">Say Hi &amp; Get in Touch</h3>
                        </div>
                        <div class="c-social-media-box__comment">
                            <p class="t-text-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit suspendisse.</p>
                        </div>
                        <div class="c-social-media-box__simple-list-icon-social">
                            <ul class="c-simple-list c-simple-list--horizontal c-simple-list--small c-simple-list--icon-social">
                                <li class="c-simple-list__item c-simple-list__item--icon-social">
                                    <div class="c-desc-box">
                                        <div class="c-desc-box__media">
                                            <figure class="c-desc-box__icon-social-wrapper">
                                                <img class="c-desc-box__icon-social" src="./img/icon-twitter.png" alt="icon-twitter" title="Twitter">
                                            </figure>
                                        </div>
                                    </div>
                                </li>
                                <li class="c-simple-list__item c-simple-list__item--icon-social">
                                    <div class="c-desc-box">
                                        <div class="c-desc-box__media">
                                            <figure class="c-desc-box__icon-social-wrapper">
                                                <img class="c-desc-box__icon-social" src="./img/icon-facebook.png" alt="icon-1" title="Ediable Theme">
                                            </figure>
                                        </div>
                                    </div>
                                </li>
                                <li class="c-simple-list__item c-simple-list__item--icon-social">
                                    <div class="c-desc-box">
                                        <div class="c-desc-box__media">
                                            <figure class="c-desc-box__icon-social-wrapper">
                                                <img class="c-desc-box__icon-social" src="./img/icon-pinterest.png" alt="icon-1" title="Ediable Theme">
                                            </figure>
                                        </div>
                                    </div>
                                </li>
                                <li class="c-simple-list__item c-simple-list__item--icon-social">
                                    <div class="c-desc-box">
                                        <div class="c-desc-box__media">
                                            <figure class="c-desc-box__icon-social-wrapper">
                                                <img class="c-desc-box__icon-social" src="./img/icon-google+.png" alt="icon-1" title="Ediable Theme">
                                            </figure>
                                        </div>
                                    </div>
                                </li>
                                <li class="c-simple-list__item c-simple-list__item--icon-social">
                                    <div class="c-desc-box">
                                        <div class="c-desc-box__media">
                                            <figure class="c-desc-box__icon-social-wrapper">
                                                <img class="c-desc-box__icon-social" src="./img/icon-linkedin.png" alt="icon-1" title="Ediable Theme">
                                            </figure>
                                        </div>
                                    </div>
                                </li>
                                <li class="c-simple-list__item c-simple-list__item--icon-social">
                                    <div class="c-desc-box">
                                        <div class="c-desc-box__media">
                                            <figure class="c-desc-box__icon-social-wrapper">
                                                <img class="c-desc-box__icon-social" src="./img/icon-youtube.png" alt="icon-1" title="Ediable Theme">
                                            </figure>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="l-section l-container--bg-gray">
            <div class="l-inner u-gutter-lg-top u-gutter-sm-bottom">
                <div class="c-footer">
                    <ul class="c-simple-list-footer">
                        <li class="c-simple-list-footer__item">
                            <a class="c-simple-list-footer__item__link t-text-1" href="#">Contact</a>
                        </li>
                        <li class="c-simple-list-footer__item">
                            <a class="c-simple-list-footer__item__link t-text-1" href="#">Download</a>
                        </li>
                        <li class="c-simple-list-footer__item">
                            <a class="c-simple-list-footer__item__link t-text-1" href="#">Press</a>
                        </li>
                        <li class="c-simple-list-footer__item">
                            <a class="c-simple-list-footer__item__link t-text-1" href="#">Email</a>
                        </li>
                        <li class="c-simple-list-footer__item">
                            <a class="c-simple-list-footer__item__link t-text-1" href="#">Support</a>
                        </li>
                        <li class="c-simple-list-footer__item">
                            <a class="c-simple-list-footer__item__link t-text-1" href="#">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        <script>
            var mySwiper = new Swiper ('.swiper-container', {
                // Optional parameters
                direction: 'horizontal',
                loop: true,
                slidesPerView: 21,
                spaceBetween: 0
            });
        </script>
    </body>
</html>
